@import "bower_components/components-font-awesome/less/font-awesome.less";
@import "bower_components/normalize.less/normalize.less";
@import "bower_components/lesshat/build/lesshat.less";

body {
  background-color: lightgray;
}

.navbar.main-menu {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  background-color: pink;
  width: 50px;
  ul {
    width: 50px;
    max-width: 50px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 24px;
    }
  }
}

.detail-grand-container {
  position: fixed;
  right: 0px;
  top: 0px;
  height: 100%;
  background-color: yellowgreen;
  width: 50%;
  .detail-container {
    margin: 20px;
  }
}

.feed-grand-container {
  margin-left: 50px;
  height: 50%;
  background-color: lightgrey;
  padding: 20px;
  .feed-container {
    width: 600px;
    padding-right: 20px;
    .main-feed {
      display: block;
      height: 50px;
      background-color: lightblue;
    }
  }
}
